# Gnitz-Web

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/gnitz/example/: WebEexampleApplication.java  WebExampleApplication.java
api/src/main/java/io/gnitz/example/configuration/: WebSecurityConfiguration.java
api/src/main/java/io/gnitz/example/filter/: JwtRequestFilter.java
api/src/main/java/io/gnitz/example/jwt/: JwtTokenUtil.java
api/src/main/resources/: application-dev.properties  application.properties  logback.xml
api/src/test/java/io/gnitz/example/: WebExampleApplicationTests.java
api/src/test/java/io/gnitz/example/jwt/: JwtTests.java
web/: package-lock.json  package.json  pom.xml  vue.config.js
